[loggers]
keys=root,simpleExample

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_simpleExample]
level=DEBUG
handlers=fileHandler
qualname=simpleExample
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('test_log.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(module)s.%(funcName)s(%(lineno)s) - %(levelname)s - %(message)s
datefmt='%m/%d/%Y %H:%M:%S %Z(%z)'