[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=fileHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
filename='test_log.log'

[formatter_simpleFormatter]
format=%(asctime)s - %(filename)s(%(lineno)s) - %(levelname)s - %(message)s
datefmt='%m/%d/%Y %H:%M:%S %Z(%z)'